{
  "name": "laravel Homeless",
  "description": "",
  "main": "",
  "authors": [
    "Bamdad A. Dehkordi <bamdad.ag@gmail.com>"
  ],
  "directory": "vendor/bower_components",
  "license": "MIT",
  "homepage": "https://github.com/bamzy/homeless",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
